{block content}
	<div class="container justify-content-center">
		{snippet table}
			<div>
				<table class="table table-bordered table-striped table-responsive-stack">
					<thead class="thead-dark">
						<tr>
							<th>ID</th>
							<th>Name</th>
							<th>Phone number</th>
							<th>Action <a n:href="deleteAll!" class="btn btn-danger">Delete All</a></th>
						</tr>
					</thead>

					<tbody>
						{foreach $people as $row}
							<tr>
								<td>{$row->id}</td>
								<td>{$row->name}</td>
								<td>{$row->telnum}</td>
								<td>
									{if isset($deleteId)}
										{if $deleteId==$row->id}
											<a n:href="delete!, $row->id, true" class="btn btn-danger">Delete</a>
											<a n:href="cancelDelete!" class="btn btn-warning">Cancel</a>
										{else}
											<a n:href="update!, $row->id" class="btn btn-warning">Update</a>
											<a n:href="delete!, $row->id, false" class="btn btn-danger">Delete</a>
										{/if}
									{else}
										<a n:href="update!, $row->id" class="btn btn-warning">Update</a>
										<a n:href="delete!, $row->id, false" class="btn btn-danger">Delete</a>
									{/if}
								</td>
							</tr>
						{/foreach}
					</tbody>
				</table>
			</div>
		{/snippet}
		{snippet updateForm}
			{if $updateId != null}
				<form n:name="updateForm-$updateId" class="form-inline">
					<input n:name='id' class="form-control">
					<input n:name="name" class="form-control" placeholder="Name">
					<select n:name="code" class="form-control"></select>
					<input n:name="tel" class="form-control" placeholder="Phone number">
					<input n:name="submit" class="btn btn-warning">
					<a n:href='cancelUpdate!' class='btn btn-danger'>Cancel</a>
					<ul class="errors" n:if="$form->hasErrors()">
						<li n:foreach="$form->errors as $error">{$error}</li>
					</ul>
				</form>
			{else}
				<form n:name="addForm" class="form-inline">
					<input n:name="name" class="form-control mb-2 mr-sm-2" placeholder="Name">
					<select n:name="code" class="form-control mb-2 mr-sm-2"></select>
					<input n:name="tel" class="form-control mb-2 mr-sm-2" placeholder="Phone number">
					<input n:name="submit" class="btn btn-info">
					<ul class="errors" n:if="$form->hasErrors()">
						<li n:foreach="$form->errors as $error">{$error}</li>
					</ul>

				</form>
			{/if}
		{/snippet}
		<nav n:snippet="pagination" aria-label="Page navigation example">
			<ul class="pagination justify-content-center">
				<!-- Previous -->
				{if $page>1}
					<li class="page-item"><a class="page-link" n:href="page!, $page-1">Previous</a></li>
				{/if}

				<!-- Page id -->
				{for $i=0;$i<$pages;$i++}
					{if $page==$i+1}
						<li class="page-item active"><a class="page-link" n:href="page!, $i+1">{$i+1}</a></li>
					{else}
						<li class="page-item"><a class="page-link" n:href="page!, $i+1">{$i+1}</a></li>
					{/if}
				{/for}
				<!-- Next -->
				{if $page<$pages}
					<li class="page-item"><a class="page-link" n:href="page!, $page+1">Next</a></li>
				{/if}
			</ul>
		</nav>
	</div>
{/block}