{block content}
<div class="container">
		<div n:snippet='table' class='table-responsive'>		
			<table class="table">
				<thead class="thead-dark">
					<tr>
						<th scope="col"><a n:href='order!, "id"'>ID</a></th>
						<th scope="col"><a n:href='order!, "name"'>Name</a></th>
						<th scope="col">Tel</th>
						<th>Note</th>
						<th scope="col">Action</th>
						<th>Page: {$page}</th>
					</tr>
				</thead>
				<tbody>			
					{foreach $people as $row}		
						<tr n:snippet='row-$row->id'>					
							<td>{$row->id}</td>
							<td>{$row->name}</td>
							<td>{$row->telnum}</td>
							<td></td>
							<td>	
								<a n:href='update!, $row->id' class="btn btn-warning">Update</a> <a n:href='delete!, $row->id' class="btn btn-danger">Delete</a>
							</td>
						</tr>	
					{/foreach}
				</tbody>
			</table>
		</div>
	<div class='table-responsive'>
		<table class="table">
			<thead class="thead-dark" hidden>
				<tr>
				<th scope="col">ID</th>
				<th scope="col">Name</th>
				<th scope="col">Tel</th>
				<th scope="col">Action</th>
				<th>Note</th>
				</tr>
			</thead>
			<tbody>
				<form n:name='addForm'>
						<tr>					
							<td>*</td>
							<td><input n:name="name" class="form-control" placeholder='Name'></td>
							<td>
								<div class="form-row">
									<div class="col">
										<select n:name="code" class="form-control"></select>
									</div>
									<div class="col">
										<input n:name="tel" class="form-control" placeholder='Tel'>
									</div>
								</div>
							</td>
							<td><input n:name="submit" class="btn btn-info"></td>
							
							<td></td>				
						</tr>
								
				</form>
				
			</tbody>
		</table>
	</div>
		{snippet updateForm}
			{if $updateId != null}
				<form n:name='updateForm-$updateId'>
					<div class='row'>
						Update:
						<div class='col'>
							<input n:name='id' class='form-control' readonly>
						</div>
						<div class='col'>
							<input n:name='name' class='form-control'>
						</div>
						<div class='col'>
							<input n:name='tel' class='form-control'>
						</div>
						<div class='col'>
							<input n:name='submit' class='btn btn-warning'>
							<a n:href='cancelUpdate!' class='btn btn-danger'>Cancel</a>
						</div>
					</div>
				</form>
			{/if}
		{/snippet}
		{snippet a}
			<ul>
				{foreach $flashes as $flash}
					
						<li class="alert alert-danger">ERROR {$flash->message}</li>
					
				{/foreach}
			</ul>
		{/snippet}
		{snippet pagination}
		 <nav aria-label="Page navigation example">
			<ul class="pagination justify-content-center">				
				<!-- Previous -->
				{if $page>1}
					<li class="page-item"><a class="page-link" n:href="page!, $page-1">Previous</a></li>
				{/if}
				
				<!-- Page id -->
				{for $i=0;$i<$pages;$i++}
					{if $page==$i+1}				
						<li class="page-item active"><a class="page-link" n:href="page!, $i+1">{$i+1}</a></li>
					{else}
						<li class="page-item"><a class="page-link" n:href="page!, $i+1">{$i+1}</a></li>
					{/if}
				{/for}
				<!-- Next -->
				{if $page<$pages}
					<li class="page-item"><a class="page-link" n:href="page!, $page+1">Next</a></li>					
				{/if}
			</ul>
		</nav>
		{/snippet}	
	
</div>



